apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'it.ozimov:hamcrest:2.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}" //при запуске тестов позволяет использовать браузер
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"  //указывает конфиг.файл, который описывает свойство окружения
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
        //включение/отключение сложных проверок через пользовательский интерфес
    }
}
