# java_pfd

./: .gitignore
adressbook-web-tests/: build.gradle
adressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/: ContactData.java  ContactDeletionTests.java  ContactsCreationTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/ru/stqa/pft/adressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  testng.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/MailMessage/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTest.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collection.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java  TwoPoints.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java
(+12 files in other folders)
